# BPMN20OntologyTester

./: .classpath  .gitignore  .project  README.md  pom.xml
resource/: ExampleProcessModel.bpmn
resource/bpmn/: ExampleProcessModel1.bpmn  ExampleProcessModel2.bpmn  ExampleProcessModel3.bpmn
resource/bpmn/bpmn-miwg-test-suite/ARIS Architect 9.8.3/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/Enterprise Explorer 1.0.0/: A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-roundtrip.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/IBM Process Designer 8.0.1/: A.1.0-export.bpmn  A.3.0 import results.txt
resource/bpmn/bpmn-miwg-test-suite/MID Innovator 12.3.1.20212/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/MID Innovator 12.3.1.20212/Enterprise Architect 12.0.1207/: A.1.0-roundtrip-roundtrip.bpmn  (+3 more)
resource/bpmn/bpmn-miwg-test-suite/Visual Paradigm 11.1/: A.4.0 - ImportLog.txt  A.4.1 - ImportLog.txt
resource/bpmn/bpmn-miwg-test-suite/Yaoqiang BPMN Editor 4.0/: A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.3.0-export.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/iGrafx FlowCharter 2013 15.1.1.1580/: A.1.0-roundtrip.bpmn  A.1.1-export.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.4.0-export.bpmn  B.1.0-export.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/ibo Prometheus 3.9.0.0/: A.1.0-roundtrip.bpmn  A.2.0-roundtrip.bpmn  A.3.0-roundtrip.bpmn  A.4.0-roundtrip.bpmn  A.4.1-roundtrip.bpmn  B.1.0-roundtrip.bpmn  B.2.0-roundtrip.bpmn  C.1.0-roundtrip.bpmn  C.1.1-roundtrip.bpmn  C.2.0-roundtrip.bpmn  C.3.0-roundtrip.bpmn
resource/bpmn/bpmn-miwg-test-suite/itp-commerce Process Modeler for Microsoft Visio 6/: A.2.0-roundtrip.bpmn  B.1.0-roundtrip.bpmn  B.2.0-roundtrip.bpmn
resource/jfx/: BPMN2OWL.fxml  DialogOwl2BpmnMapping.fxml  MainScene.fxml  OWL2BPMNMappingDialog.fxml  Ontology.fxml  OntologyTesterfx.css  OntologyTests.fxml  TabCompareBpmn2Owl.fxml  TabOntology.fxml  TabOwlSparqlExecution.fxml  TabOwlTestSuite.fxml  TabOwlTestsuiteTabTCResult.fxml
resource/owl/: BPMN20.owl  BPMN20_v1.0.1.owl  BPMN20_v1.0.2.owl  OWL2BPMNmapping.properties  OWLconformanceClasses.properties  XmlAttributes2OWLPropertiesMapping.properties  XmlElements2OWLClassesMapping.properties
resource/testresults/: owl_adjustments.txt
resource/testresults/TestingConceptAdjustment/: ResultsStructuredTests.xlsx  bpmn-miwg-ts-CamundaModeller2.7.0.txt  bpmn-miwg-ts-actiBPM3.E.8.txt  explorativeTests_repeated.txt  structuredTests_repeated.txt
resource/testresults/TestingConceptAdjustment/explorativeTests_detailied/: ExampleProcessModel2.txt  ExampleProcessModel3.txt
resource/testresults/TestingConceptAdjustment/structuredTests_detailed/: A.2.0.txt  A.4.0.txt  A.4.1.txt  B.1.0.txt  B.2.0.txt  C.1.0.txt  C.1.1.txt  C.2.0.txt  C.3.0.txt  C.4.0.txt
resource/testresults/explorativeTests/: ExampleProcessModel1.txt  ExampleProcessModel2.txt  ExampleProcessModel3.txt
resource/testresults/structuredTests/: ResultsStructuredTests.xlsx  bpmn-miwg-ts-CamundaModeller2.7.0.txt  bpmn-miwg-ts-SignavioProcessEditor10.0.0.txt  bpmn-miwg-ts-actiBPM3.E.8.txt  bpmn-miwg-ts-bizagiModeler2.8.0.8.txt  bpmn-miwg-ts-reference.txt  explorativeTests_repeated.txt
resource/testresults/structuredTests/bpmn-miwg-ts-reference_detailed/: A.1.0.txt  A.2.0.txt  A.2.1.txt  A.3.0.txt  A.4.0.txt  A.4.1.txt  B.1.0.txt  B.2.0.txt  C.1.0.txt  C.1.1.txt  C.2.0.txt  C.3.0.txt  C.4.0.txt
resource/testresults/structuredTests/explorativeTests_detailed/: ExampleProcessModel1.txt  ExampleProcessModel2.txt  ExampleProcessModel3.txt
src/at/fh/BPMN20OntologyTester/: BPMN20OntologyTester.java  MyDevelopmentTester.java  MyTester.java
test/at/fh/BPMN20OntologyTester/: BPMN20OnologyTesterTest.java
(+40 files in other folders)
