<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fh</groupId>
  <artifactId>BPMN20OntologyTester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BPMN20OntologyTester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- UnitTesting Engine -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- OWL parser API -->
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-api</artifactId>
	    <version>5.1.7</version>
	</dependency>
		
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-distribution</artifactId>
	    <version>5.1.7</version>
	</dependency>
			
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-parsers</artifactId>
	    <version>5.1.7</version>
	</dependency>
	
	<!-- BPMN parser API -->
	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine</artifactId>
	    <version>7.10.0-alpha4</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!-- Apache Commons IO -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>

	<!--  File Upload Handling -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.3</version>
	</dependency>
  </dependencies>
</project>
