<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorder" prefHeight="768.0" prefWidth="1024.0" styleClass="bg_game" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="at.fh.BPMN20OntologyTester.view.MainSceneFxController">
    <right>


    </right>
    <top>
        <Label fx:id="lbHeader" contentDisplay="CENTER" styleClass="lb_header" text="BPMN2.0 - Ontology Tester" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="BOTTOM_CENTER">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
    </top>
   <bottom>
      <TextArea fx:id="taLog" editable="false" BorderPane.alignment="BOTTOM_CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextArea>
   </bottom>
   <center>
      <TabPane fx:id="mainTabPane" minHeight="568.0" minWidth="1024.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="1.0" tabMinWidth="1.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
