<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bpmn2owlPane" minHeight="500.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <right>


    </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <center>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <center>
                  <VBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane fx:id="bPNodesNotAsOWLClass">
                           <top>
                              <Label alignment="TOP_LEFT" styleClass="lb_boxHeader" text="XML-Nodes not found as OWL-Class" BorderPane.alignment="TOP_LEFT" />
                           </top>
                           <center>
                              <ListView fx:id="lstXmlNodesNotAsOWLClass" minWidth="150.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="bpAttributesNotAsProperties">
                           <top>
                              <Label alignment="TOP_LEFT" styleClass="lb_boxHeader" text="XML-Attributes not as OWL-Properties" BorderPane.alignment="TOP_LEFT" />
                           </top>
                           <center>
                              <ListView fx:id="lstAttributesNotAsProperty" minWidth="150.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <CheckBox fx:id="cbIgnoreExtensionElements" mnemonicParsing="false" onAction="#onUpdateTestCaseResults" selected="true" text="Ignore Extensions-Elements Childs" BorderPane.alignment="TOP_LEFT" />
               </bottom>
            </BorderPane>
            <BorderPane fx:id="bpElementFailedRestrictions" layoutX="30.0" layoutY="10.0">
               <top>
                  <Label alignment="TOP_LEFT" styleClass="lb_boxHeader" text="XML-Nodes with failed OWL-Restrictions" BorderPane.alignment="TOP_LEFT" />
               </top>
               <bottom>
                  <CheckBox fx:id="cbIgnoreWarningRestrictions" mnemonicParsing="false" onAction="#onUpdateTestCaseResults" selected="true" text="Ignore Warning Restrictions" BorderPane.alignment="TOP_LEFT" />
               </bottom>
               <center>
                  <TreeView fx:id="treeBPMNfailedRestrictions" minWidth="150.0" onMouseClicked="#onHandleClickedOnElementFailedRestrictions" showRoot="false" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TreeView>
               </center>
            </BorderPane>
            <VBox fx:id="vBFailingReasons" spacing="5.0">
               <children>
                  <BorderPane fx:id="bpReasons">
                     <center>
                        <ListView fx:id="lstFailedRestrictions" onMouseClicked="#onHandleClickedOnFailedRestriction" prefWidth="1000.0" BorderPane.alignment="TOP_LEFT" />
                     </center>
                     <top>
                        <Label styleClass="lb_boxHeader" text="Failing Reason" BorderPane.alignment="TOP_LEFT" />
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="bpRestrictionDescription">
                     <top>
                        <Label styleClass="lb_boxHeader" text="Description according OWL:" BorderPane.alignment="TOP_LEFT" />
                     </top>
                     <center>
                        <TextArea fx:id="taRestrictionDescription" editable="false" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
